{
  "name": "Stock_App_Server",
  "version": "1.0.0",
  "description": "",
  "bin": "./index.js",
  "main": "./index.js",
  "scripts": {
    "start": "nodemon index.js",
    "package": "pkg .&& node moveScript.js && cd ./Frontend && pkg .",
    "uninstall": "node package-uninstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "pkg": {
    "scripts": [],
    "assets": [],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "./dist"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^6.10.0",
    "node-windows": "^1.0.0-beta.8",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  },
  "bundledDependencies": [
    "node_modules"
  ]
}
